{
  "name": "com.unity.entities.exposed",
  "displayName": "Entities exposed",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "",
  "dependencies": {
    "com.unity.entities": "0.17.0-preview.42"
  },
  "unityRelease": "9f1",
  "keywords": [
    "dots",
    "unity"
  ]
}